<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterViewController" customModule="RUmateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="C38-Ya-xRJ">
                                <rect key="frame" x="25" y="236" width="364" height="172"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQM-6h-HtQ">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dj2-6W-QAB">
                                        <rect key="frame" x="0.0" y="46" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixy-PW-QsU">
                                        <rect key="frame" x="0.0" y="92" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2a5-dU-Zob">
                                        <rect key="frame" x="0.0" y="138" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register @ RU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGy-zl-H9u">
                                <rect key="frame" x="65" y="135" width="239" height="51"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C38-Ya-xRJ" firstAttribute="top" secondItem="JGy-zl-H9u" secondAttribute="bottom" constant="50" id="2qX-tf-W3w"/>
                            <constraint firstItem="C38-Ya-xRJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HCp-Qe-ikV"/>
                            <constraint firstItem="JGy-zl-H9u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="91" id="Pbm-sT-ykH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C38-Ya-xRJ" secondAttribute="trailing" constant="25" id="RgW-xU-qx6"/>
                            <constraint firstItem="JGy-zl-H9u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="pOT-8J-D4s"/>
                            <constraint firstItem="C38-Ya-xRJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="rmn-hH-jsd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ixy-PW-QsU" id="nkV-jB-EKa"/>
                        <outlet property="firstNameTextField" destination="NQM-6h-HtQ" id="3iU-ve-RVd"/>
                        <outlet property="lastNameTextField" destination="Dj2-6W-QAB" id="244-tM-jYf"/>
                        <outlet property="passwordTextField" destination="2a5-dU-Zob" id="BdS-Lm-9uu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NWo-pq-VLU">
            <objects>
                <viewController id="fl2-EJ-mKs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fm8-OQ-l1H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3M-3l-HB5">
                                <rect key="frame" x="154.5" y="135" width="105.5" height="51"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hvx-dd-jds">
                                <rect key="frame" x="25" y="236" width="364" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSW-l3-qsL">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HpJ-FE-sLS">
                                        <rect key="frame" x="0.0" y="34" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4yN-Lh-CQG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L3M-3l-HB5" firstAttribute="top" secondItem="4yN-Lh-CQG" secondAttribute="top" constant="91" id="40d-gm-VqB"/>
                            <constraint firstItem="Hvx-dd-jds" firstAttribute="centerX" secondItem="fm8-OQ-l1H" secondAttribute="centerX" id="Cg1-WZ-E8p"/>
                            <constraint firstItem="Hvx-dd-jds" firstAttribute="top" secondItem="L3M-3l-HB5" secondAttribute="bottom" constant="50" id="QVL-FS-BjT"/>
                            <constraint firstItem="L3M-3l-HB5" firstAttribute="centerX" secondItem="fm8-OQ-l1H" secondAttribute="centerX" id="U0e-4Q-LC0"/>
                            <constraint firstItem="Hvx-dd-jds" firstAttribute="leading" secondItem="4yN-Lh-CQG" secondAttribute="leading" constant="25" id="XWH-ew-hks"/>
                            <constraint firstItem="4yN-Lh-CQG" firstAttribute="trailing" secondItem="Hvx-dd-jds" secondAttribute="trailing" constant="25" id="x9R-Jd-hfY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSE-69-4Ve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="21"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
